{
    "version": "0.8",
    "name": "Ticket Refeição",
    "launch_path": "popup.html",
    "description": "Aplicativo para verificar seu saldo do Ticket Refeição e Ticket Alimentação",
    "icons": {
        "16": "/img/icon_16.png",
        "32": "/img/icon_32.png",
        "48": "/img/icon_48.png",
        "64": "/img/icon_64.png",
        "128": "/img/icon_128.png"
    },
    "developer": {
        "name": "Vitor Leal",
        "url": "http://vitorleal.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt-BR",
    "systemXHR": {}
}
