{
  "name": "ticketVR-app",
  "version": "1.0.0",
  "description": "Aplicativo para verificar seu saldo do Ticket Refeição e Ticket Alimentação",
  "main": "popup.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitorleal/ticketvr-chrome-extension.git"
  },
  "keywords": [
    "ticket",
    "ballance"
  ],
  "author": "Vitor Leal <vitorleal1@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vitorleal/ticketvr-chrome-extension/issues"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "phantomjs": "~1.9.2-1"
  }
}
