<!DOCTYPE html>
<html>
    <head>
        <title>Ticket Refeição</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/popup.css" type="text/css" media="all">

        <script src="js/libs/angular.min.js"></script>
        <script src="js/libs/angular-webstorage.js"></script>
        <script src="js/libs/mask.js"></script>
    </head>
    <body ng-app="ticketVR">
      <h1><a href='#/'>Ticket Refeição</a></h1>
      <section ng-view></section>

      <script src="js/ticketVR.js"></script>
    </body>
</html>
