html {
  color: #666;
  font-family: Arial;
  font-size: 16px;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  -moz-box-sizing: border-box;
}

body {
  border: solid 3px #e31e26;
  margin: 0;
  min-height: 100%;
  -moz-box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  margin: 10px 0 0 0;
}

h1 a {
  background: url(../img/logo-ticket.jpg) no-repeat center top;
  display: block;
  margin: 0;
  height: 56px;
  text-indent: -100%;
  outline: none;
}

h2 {
  font-size: 16px;
  color: rgb(17, 31, 75);
  text-align: center;
  border-bottom: solid 1px #e5e5e5;
  padding-bottom: 5px;
  margin-bottom: 35px;
}

a {
  color: rgb(17, 31, 75);
  text-decoration: none;
}

input[type="text"] {
  display: block;
  border: solid 1px rgb(17, 31, 75);;
  border-radius: 5px;
  font-size: 1.1em;
  padding: 8px;
  text-align: center;
  width: 100%;
  -moz-box-sizing: border-box;
}

form, .spacer {
  padding: 0 20px;
}

.form-check {
  margin-bottom: 20px;
}

.form-check h2 {
  margin-bottom: 40px;
}

.button {
  display: block;
  border: solid 1px #AD1A20;
  color: #fff;
  border-radius: 5px;
  background: #e31e26;
  padding: 8px 12px;
  cursor: pointer;
  width: 100%;
  -moz-box-sizing: border-box;
}
.button:hover {
  background: #ad1a20;
}
.button-add {
  font-size: 1.1em;
  display: block;
  margin: 20px 0;
  text-align: center;
}

.button-cancel {
  background-color: #999;
  border-color: #666;
}
.button-cancel:hover {
  background-color: #666;
}

.info {
  padding: 10px;
}

.options-menu {
  margin-bottom: 0;
}

.options-menu li {
  border-bottom: solid 1px #e5e5e5;
  font-size: 1.3em;
}

.options-menu li:hover {
  background: #e5e5e5;
}

.options-menu a {
  display: block;
  padding: 10px;
  text-align: center;
}

.my-cards li {
  border-bottom: solid 1px #e5e5e5;
  font-size: 1.3em;
  padding: 10px;
  position: relative;
}
.my-cards li:hover {
  background: #e5e5e5;
}

.my-cards .card {
  cursor: pointer;
  display: block;
}

.card-name-text {
  margin-bottom: 5px;
}

.remove {
  border-radius: 50%;
  background: #e31e26;
  color: #fff;
  display: block;
  padding: 8px 9px 8px 8px;
  width: 5px; height: 5px;
  font-size: 10px;
  cursor: pointer;
  position: absolute;
  right: 4px; top: 8px;
  line-height: 6px;
}

.remove:hover {
  background: #ad1a20;
}

.form-list li {
  margin: 10px;
}

.error-message {
  border-radius: 5px;
  padding: 27px 30px;
  text-align: center;
  background: #FFE5E5;
  margin: 10px;
  border: 1px solid #e31e26;
  color: #e31e26;
}

.loader-area {
  position: relative;
  padding: 27px 30px;
  margin: 10px;
}

.loader-area img {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
}

.box {
  border-radius: 5px;
  padding: 15px 10px;
  text-align: center;
  background: #E5F5FF;
  margin: 20px;
  border: 1px solid #1E55E3;
  color: #1E8CE3;
}

.scheduling {
  background: #E5FFE7;
  border-color: #48BE1B;
  color: #48BE1B;
  margin-top: 10px;
}

.balance-value {
  font-size: 1.9em;
  margin: 15px 0 0 0;
}
.card-number {
  font-size: 1em;
  margin-top: 0;
}
